{
  "name": "@digitaldefiance/node-ecies-lib",
  "version": "4.19.13",
  "description": "Digital Defiance Node ECIES Library",
  "homepage": "https://github.com/Digital-Defiance/node-ecies-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digital-Defiance/node-ecies-lib.git"
  },
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./testing": {
      "types": "./src/testing.d.ts",
      "default": "./src/testing.js"
    }
  },
  "scripts": {
    "build": "npx nx build digitaldefiance-node-ecies-lib",
    "build:prod": "NODE_ENV=production npx nx build digitaldefiance-node-ecies-lib --configuration=production",
    "build:stream": "npx nx build --outputStyle=stream digitaldefiance-node-ecies-lib",
    "build:logged": "npx nx build --outputStyle=stream digitaldefiance-node-ecies-lib 2>&1 | ansifilter -o build.log",
    "test": "npx nx test digitaldefiance-node-ecies-lib",
    "test:16": "npx nx test digitaldefiance-node-ecies-lib --parallel=16 --maxWorkers=16 --runInBand=false",
    "test:dev": "NODE_ENV=development npx nx test digitaldefiance-node-ecies-lib --configuration=development",
    "test:16:dev:noansi": "NODE_ENV=development npx nx test digitaldefiance-node-ecies-lib --parallel=16 --maxWorkers=16 --runInBand=false --configuration=development | ansifilter",
    "test:dev:16": "NODE_ENV=development npx nx test digitaldefiance-node-ecies-lib --parallel=16 --maxWorkers=16 --runInBand=false --configuration=development",
    "test:dev:16:logged": "NODE_ENV=development npx nx test digitaldefiance-node-ecies-lib --parallel=16 --maxWorkers=16 --runInBand=false --configuration=development 2>&1 | ansifilter -o test.log",
    "test:stream": "npx nx test --outputStyle=stream digitaldefiance-node-ecies-lib",
    "test:logged": "npx nx test --outputStyle=stream digitaldefiance-node-ecies-lib 2>&1 | ansifilter -o test.log",
    "test:coverage": "npx jest --coverage --testPathPattern=digitaldefiance-node-ecies-lib --coverageReporters=text",
    "check:circular": "madge --circular --extensions ts src/index.ts",
    "check:circular:json": "madge --circular --extensions ts --json src/index.ts",
    "check:circular:ci": "node scripts/check-circular-deps.js",
    "lint": "npx nx lint digitaldefiance-node-ecies-lib",
    "lint:fix": "npx nx lint digitaldefiance-node-ecies-lib --fix",
    "prettier:check": "prettier --check 'src/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,tsx}'",
    "format": "npx nx format:write --projects=digitaldefiance-node-ecies-lib",
    "format:check": "npx nx format:check --projects=digitaldefiance-node-ecies-lib",
    "prepublishOnly": "npx nx build digitaldefiance-node-ecies-lib",
    "publish:public": "npm publish --access public"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "ecies",
    "encryption",
    "decryption",
    "typescript"
  ],
  "author": "Digital Defiance",
  "license": "MIT",
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "@digitaldefiance/ecies-lib": "4.19.12",
    "@digitaldefiance/i18n-lib": "4.6.4",
    "@ethereumjs/wallet": "^2.0.4",
    "@noble/curves": "^1.4.2",
    "@noble/hashes": "^1.4.0",
    "@scure/bip32": "^1.4.0",
    "bson": "^6.10.4",
    "crc": "^4.3.2",
    "ethereum-cryptography": "^2.2.1",
    "js-sha3": "^0.9.3",
    "paillier-bigint": "^3.4.1",
    "ts-brand": "^0.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@digitaldefiance/express-suite-test-utils": "1.1.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-check": "^4.3.0",
    "madge": "^8.0.0"
  }
}
